<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <h1>I am header of this website</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, voluptate. Unde, cumque! Consequuntur obcaecati soluta, voluptatum magni, doloremque enim, earum ducimus ipsa corporis est quod quae deleniti neque libero nobis?
    Blanditiis error numquam tempore natus cum ipsam. Voluptas cum harum saepe modi illum eveniet consequuntur quam repellat. Aperiam iste quibusdam quidem atque at, suscipit quas deleniti provident incidunt ad quaerat.
    Nisi quaerat alias nostrum consectetur, modi magni eligendi ab odio eaque similique at amet facere atque illum voluptate, eveniet nihil corrupti. Quasi consequuntur tempore cumque porro aperiam dicta nesciunt praesentium!</p>
  <section>
    <h2>I am a subheading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam velit placeat asperiores, repudiandae eius blanditiis explicabo quo temporibus ullam unde autem alias eveniet nostrum assumenda repellat accusantium tempora. Reiciendis.
    Enim neque aliquid sit est voluptatibus voluptatum, voluptate esse atque cupiditate ea dolorem, minus optio id laudantium. Omnis dicta exercitationem, culpa, vitae assumenda harum perferendis illo quidem sunt quas molestias.
    Alias voluptas, voluptate cumque mollitia dicta officia rerum quae culpa molestias labore quas assumenda quisquam exercitationem magnam. Suscipit fugit aliquid, nesciunt, rerum omnis cumque consequatur, esse porro perspiciatis adipisci illum.</p>
  </section>
  <section>
    <h2>I am another subheading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iusto dolores laudantium. Cumque tempore quaerat cupiditate explicabo ratione iure, tempora voluptatum quas quam praesentium saepe veniam nemo natus reprehenderit temporibus.
    Cum aperiam, beatae, ex voluptates exercitationem quis totam est voluptate nisi itaque aspernatur, consequatur soluta ducimus placeat quam suscipit dolorem tempora officiis sunt debitis. Officiis voluptatem perspiciatis sapiente quibusdam animi!
    Placeat amet voluptatum, commodi fugiat ducimus molestias omnis aliquid quam laboriosam ut tempora ipsam animi officiis quos excepturi odio, alias aut est assumenda, nesciunt ipsa? Tempora adipisci fugiat necessitatibus. Esse.</p>
  </section>

<p>Click on <button>Me</button> and your wildest dreams will come true</p>
  
<p>Click on <a href="">me</a> to go to a file elsewhere</p>

  
  
  </body>
</html>
